[00:00.00]其实 - 薛之谦
[00:06.00]词：薛之谦
[00:12.00]曲：薛之谦
[00:18.00]不需要借口
[00:21.00]爱淡了就放手
[00:26.00]我不想听
[00:28.00]你也没说平静的交错
[00:35.00]随便找个理由
[00:38.00]决定了就别回头
[00:43.00]不爱你的人
[00:45.00]说什么都没用
[00:51.00]分开时难过不能说
[00:55.00]谁没谁不能好好过
[00:59.00]那天我们走了很久
[01:02.00]没有争吵过
[01:08.00]分开时难过不要说
[01:12.00]如果被你一笑而过
[01:16.00]还不如让你选择
[01:19.00]想要的生活
[01:24.00]分开后我会笑着说
[01:28.00]当朋友问你关于我
[01:33.00]我都会轻描淡写
[01:36.00]仿佛没爱过
[01:41.00]其实我根本没人说
[01:45.00]其实我没你不能活
[01:50.00]其实我给你的爱
[01:52.00]比你想的多
[02:32.00]分开时难过不能说
[02:36.00]谁没谁不能好好过
[02:40.00]那天我们走了很久
[02:43.00]没有争吵过
[02:48.00]分开时难过不要说
[02:53.00]如果被你一笑而过
[02:57.00]还不如让你选择
[03:00.00]想要的生活
[03:03.00]wow wow
[03:05.00]分开后我会笑着说
[03:10.00]当朋友问你关于我
[03:14.00]我都会轻描淡写
[03:17.00]仿佛没爱过
[03:22.00]其实我根本没人说
[03:26.00]其实我没你不能活
[03:31.00]其实我给你的爱
[03:33.00]比你想的多
[03:39.00]其实我爱你比你
[03:42.00]想的多得多
