[00:00.00]暧昧 - 薛之谦
[00:01.00]词：薛之谦
[00:02.00]曲：薛之谦
[00:04.00]编曲：薛之谦/郑伟
[00:05.00]制作人：郑伟
[00:07.00]混音：郑伟
[00:08.00]大提琴：周润青
[00:10.00]女声：孟楠
[00:11.00]合音：薛之谦/张石狄
[00:12.00]录音：莫家伟
[00:14.00]母带：Chris Gehringer
[00:15.00]反正现在的感情 都暧昧
[00:20.00]你大可不必为难 找般配
[00:25.00]付出过的人排队 谈体会
[00:29.00]趁年轻别害怕一个人睡
[00:34.00]可能是现在感情 太昂贵
[00:39.00]让付出真心的人 好狼狈
[00:44.00]还不如听首情歌 的机会
[00:49.00]忘了谁
[00:55.00]感情像牛奶一杯
[01:00.00]越甜越让人生畏
[01:04.00]都早有些防备
[01:07.00]润色前的原味
[01:14.00]所以人们都拿起咖啡
[01:19.00]把试探放在两人位
[01:24.00]距离感一对
[01:26.00]就不必再赤裸相对
[01:32.00]反正现在的感情 都暧昧
[01:37.00]你大可不必为难 找般配
[01:41.00]付出过的人排队 谈体会
[01:46.00]弃之可惜 食而无味
[01:51.00]可能是现在感情 太珍贵
[01:56.00]让付出真心的人 好疲惫
[02:01.00]谁不曾用过卑微的词汇
[02:05.00]想留住谁
[02:50.00]还贪恋着衣衫昂贵
[02:55.00]却输给了廉价香水
[03:00.00]他先诱你入位
[03:02.00]还刻意放低了分贝
[03:09.00]可感情越爱越妩媚
[03:14.00]像烂掉的苹果一堆
[03:19.00]连基因都不对
[03:21.00]还在意什么鱼腥味
[03:27.00]反正现在的感情 都暧昧
[03:32.00]你大可不必为难 找般配
[03:37.00]何必给自己沉迷 的机会
[03:41.00]不如用误会来结尾
[03:46.00]反正现在的我们 算暧昧
[03:51.00]我愿意给的感情 请浪费
[03:56.00]反正流过的眼泪 难收回
[04:01.00]就别再安慰
[04:06.00]看你入眠的侧脸 有多美
[04:11.00]和你丢下的一切 好匹配
[04:17.00]我还以为我能 多狼狈
[04:23.00]我自以为
