[00:00.00]浮夸 - 陈奕迅 (Eason Chan)
[00:09.00]词：黄伟文
[00:19.00]曲：C.Y. Kong
[00:29.00]有人问我 我就会讲
[00:32.00]但是无人来
[00:36.00]我期待 到无奈
[00:38.00]有话要讲 得不到装载
[00:42.00]我的心情犹像樽盖等被揭开
[00:47.00]嘴巴却在养青苔
[00:49.00]人潮内 愈文静
[00:51.00]愈变得 不受理睬
[00:53.00]自己要搞出意外
[00:56.00]像突然地高歌
[01:00.00]任何地方也像开四面台
[01:03.00]着最闪的衫 扮十分感慨
[01:07.00]有人来拍照 要记住插袋
[01:11.00]你当我是浮夸吧
[01:15.00]夸张只因我很怕
[01:19.00]似木头 似石头的话
[01:22.00]得到注意吗
[01:24.00]其实怕被忘记
[01:26.00]至放大来演吧
[01:30.00]很不安 怎去优雅
[01:33.00]世上还赞颂沉默吗
[01:36.00]不够爆炸
[01:39.00]怎么有话题 让我夸
[01:43.00]做大娱乐家
[01:51.00]那年十八 母校舞会
[01:54.00]站着如喽罗
[01:58.00]那时候 我含泪
[02:00.00]发誓各位 必须看到我
[02:05.00]在世间平凡又普通的路太多
[02:09.00]屋村你住哪一座
[02:12.00]情爱中 工作中
[02:13.00]受过的忽视太多
[02:16.00]自尊已饱经跌堕
[02:19.00]重视能治肚饿
[02:22.00]未曾获得过 便知我为何
[02:26.00]大动作很多 犯下这些错
[02:29.00]搏人们看看我 算病态么
[02:34.00]你当我是浮夸吧
[02:37.00]夸张只因我很怕
[02:41.00]似木头 似石头的话
[02:44.00]得到注意吗
[02:47.00]其实怕被忘记
[02:49.00]至放大来演吧
[02:52.00]很不安 怎去优雅
[02:55.00]世上还赞颂沉默吗
[02:59.00]不够爆炸
[03:02.00]怎么有话题 让我夸
[03:05.00]做大娱乐家
[03:20.00]幸运儿并不多
[03:23.00]若然未当过就知我为何
[03:27.00]用十倍苦心 做突出一个
[03:30.00]正常人够我 富议论性么
[03:35.00]你叫我做浮夸吧
[03:38.00]加几声嘘声也不怕
[03:42.00]我在场 有闷场的话
[03:46.00]表演你看吗 够歇斯底里吗
[03:50.00]以眼泪淋花吧
[03:53.00]一心只想你惊讶
[03:56.00]我旧时似未存在吗
[04:00.00]加重注码 青筋也现形
[04:05.00]话我知 现在存在吗
[04:10.00]凝视我 别再只看天花
[04:18.00]我非你杯茶 也可尽情地喝吧
[04:24.00]别遗忘有人在 为你声沙
